<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMMS</title>
    <link rel="stylesheet" href="style.css2">
    <link rel="stylesheet" href="signcss2.css">
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {%load static%}
    <style>
        {%load static%}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}
body {
    display: flex;
   width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: seagreen;
    background-position: centre;
    
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;

}




.wrapper {
    width: 420px;
    height: 700px;
    background: purple;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px; 
    margin-top: 20px;  
    
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    padding: 30px 40px;
}


.wrapper .form-group {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 30px 0;

}
.form-group label {
    position: relative;
    width: 10%;
    height: 50px;
    margin: 30px 0;

}

.form-group label {
    color: #fff;
}

.form-group input ::placeholder {
    color: #fff;
}
.form-group input {
    width: 100%;
    height: 100%;
    color: #fff;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 10px 35px 10px 10px;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;

}


.form-group form-check {

}

   
</style>
</head>

<body >
    <div class="wrapper">
    <img src="{%static "myapp/images/cmms2.jpg"%}" alt="">
    
        
    <form method="POST" action="{% url 'register_user' %}">
        {% csrf_token %}
        

        <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1">
        </div>
        <div class="form-group">
        <label for="password2">AGAIN Password</label>
        <input type="password" class="form-control" id="password2" name="password2">
        </div>
        <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"></div>
        <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="check">
    <label class="form-check-label" for="check">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>