<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css2">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {%load static%}
    <style>
        {%load static%}
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900&display=swap');
* {
    margin-top: 0;
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}
body {
    display: flex;
   width: 100%;
    height: 100%;
    
    overflow: hidden;
    position: relative;
    background: seagreen;
    background-position: centre;
    
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;

    
    
   
	
   
   
}
.wrapper {
    width: 420px;
    height: 700px;
    background: purple;
    margin-top: 20px;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    
    
   
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper .mb-3 {
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;

}
.mb-3 input {
    width: 50%;
    height: 100%;
    color: #000000;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
}
.input-box input {
    width: 100%;
    height: 100%;
    color: #000000;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
}
.mb-3 label input::placeholder {
    color: #000000;
}
.mb-3 i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
.wrapper .mb-3 form-check {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: #000000;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;

}



</style>
</head>

<body>
    <div class="wrapper">
    <img src="{%static 'myapp/images/cmms2.jpg'%}" alt="">
    
        <form action="" method=POST>
            <h1>Login</h1>
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
              <i class='bx bxs-user'></i>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="password">
              <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <button class=""><a href="{%url "reset_password"%}">forget password</a></button>
                </div>
        
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <input type="submit" value="Submit" class="btn btn-secondary">
            <div class="register-link">
                <p>Don't have an account? <a href="{%url 'register_user'%}">Register</a></p>
            </div>
    
        </form>
    </div>
        
</body>
</html>
